{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PluginDir": "/Users/frappl/Code/GitHub/adc25-demos/wasm-plugins/02-mages/FlexibleModules/plugins"
}
