{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microfrontends": {
    "CacheDir": ".cache",
    "DiscoveryInfoUrl": "https://tractor-sample.my.dev.piral.cloud/api/v1/nuget/tractor-sample/index.json",
    "DiscoveryUpdateUrl": "wss://tractor-sample.my.dev.piral.cloud/api/v1/pilet",
    "NugetFeeds": {
      "Public": {
        "Url": "https://api.nuget.org/v3/index.json"
      }
    }
  }
}
